<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
</head>
<style>
    body{
        background-color: black;
        color: aliceblue;
        padding: 0px;
        margin: 0px;
    }
    #wrapper{
        justify-content: center;
        display: grid;
        border: 2px solid black;
        /* border-radius: 10px; */
        /* box-shadow: 4px 0px 9px; */
        background-color: gray;
        /* width: 50%; */
        align-items: center;
        padding: 0px;
        margin: 0px;
    }
    h1{
        background-color: black;
        color: antiquewhite;
        
    }
    #guess{
        font-size: 40px;
        display: grid;
    }
    #guessField{
        border: 3px solid black;
        font-size: large;
        width: 100px;
        display: grid;
        margin: 10px;
        justify-content: center;
    }
    #subt{
        background-color: black;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
    }

</style>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
    </nav>
    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
    </br>
    <form class="form">
        <label for="guessField" id="guess">Guess a number</label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
    </form>
    <div class="resultParas">
        <p>Previous Guessed: <span class="guesses"></span></p>
        <p>Guesses Reamining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>
    </div>
</body>
    <script src="script.js"></script>
</html>